#
# See PXELINUX syntax http://www.syslinux.org/wiki/index.php?title=PXELINUX
# And http://www.syslinux.org/wiki/index.php?title=Config
#

DEFAULT release_x86_64_ftp.tsukuba.wide.ad.jp

LABEL release_x86_64_ftp.tsukuba.wide.ad.jp
LINUX http://ftp.tsukuba.wide.ad.jp/Linux/archlinux/iso/latest/arch/boot/x86_64/vmlinuz
INITRD http://ftp.tsukuba.wide.ad.jp/Linux/archlinux/iso/latest/arch/boot/x86_64/archiso.img
APPEND archiso_http_srv=http://ftp.tsukuba.wide.ad.jp/Linux/archlinux/iso/latest/ archisobasedir=arch checksum=y ip=dhcp
